[flake8]
ignore = E203, E266, E501, W503
max-line-length = 90
max-complexity = 18
select = B,C,E,F,W,T4
per-file-ignores =
    **/__init__.py:F401

[mypy]
files=faust_avro,tests
ignore_missing_imports=true

[tool:pytest]
testpaths=faust_avro tests
addopts=--cov=faust_avro --cov-report xml:coverage.xml --cov-report html --cov-report term-missing --junit-xml pytest.xml --flake8 --mypy --durations=5 --workers auto
filterwarnings =
    ignore:Using or importing the ABCs from 'collections'

[coverage:run]
source=faust_avro

[coverage:xml]
output=cobertura.xml
